
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Chronicles Store</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1f1f1f;
            padding: 20px;
            text-align: center;
        }
        img.logo {
            width: 200px;
            height: auto;
        }
        .container {
            padding: 20px;
        }
        h1, h2 {
            color: #f5f5f5;
        }
        .item {
            background: #1e1e1e;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
        }
        .item-title {
            font-size: 18px;
            font-weight: bold;
        }
        .item-price {
            color: #4caf50;
        }
        .pay-links {
            margin-top: 10px;
        }
        a {
            color: #03a9f4;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="IMG_2232.png" alt="Street Chronicles Logo" class="logo">
        <h1>Street Chronicles Official Store</h1>
    </header>
    <div class="container">
        <h2>Turf Packages</h2>
        <div class="item"><div class="item-title">Small Turf</div> $15 – Comes with 4 guns</div>
        <div class="item"><div class="item-title">Medium Turf</div> $30 – Comes with 8 guns</div>
        <div class="item"><div class="item-title">Large Turf</div> $45 – Comes with 12 guns</div>
        <div class="item"><div class="item-title">Custom Turf</div> $65 – Comes with 20 guns in Studio</div>

        <h2>Weapons</h2>
        <div class="item">G19 – $15</div>
        <div class="item">G17 – $15</div>
        <div class="item">G19X – $20</div>
        <div class="item">Big Drac – $25</div>
        <div class="item">Fully Draco – $35</div>
        <div class="item">Fully ARP – $40</div>
        <div class="item">Draco – $20</div>
        <div class="item">Glock18 – $5</div>
        <div class="item">Golden Draco – $45</div>
        <div class="item">AR15 – $40</div>
        <div class="item">Glock18 Drum – $25</div>
        <div class="item">AK47 – $50</div>
        <div class="item">MP5 – $30</div>
        <div class="item">Tec9 – $15</div>

        <h2>Cash Drops</h2>
        <div class="item">1 Million Cash – $125</div>
        <div class="item">2 Million Cash – $200</div>
        <div class="item">250k Cash – $35</div>
        <div class="item">500k Cash – $75</div>

        <h2>Unbans & Customs</h2>
        <div class="item">Pban Unban – $30</div>
        <div class="item">Unban – $15</div>
        <div class="item">Custom Drum – $200</div>
        <div class="item">Custom Ext – $150</div>
        <div class="item">Custom AK47 – $350</div>
        <div class="item">Custom ARP – $300</div>

        <h2>Custom Names & Emojis</h2>
        <div class="item">Custom Name – $14</div>
        <div class="item">Custom Name 2nd – $20</div>
        <div class="item">Custom Name 3rd – $20</div>
        <div class="item">Custom Emoji – $15</div>
        <div class="item">Custom Emojis 2nd – $20</div>
        <div class="item">Custom Emojis 3rd – $20</div>

        <h2>Payment Info</h2>
        <div class="item pay-links">
            💵 <strong>Cash App:</strong> <a href="https://cash.app/$Hellastunes" target="_blank">$Hellastunes</a><br>
            💰 <strong>Robux Group:</strong> <a href="https://www.roblox.com/groups/36028931/Street-Chronicles-RP" target="_blank">Street Chronicles RP</a>
        </div>
    </div>
</body>
</html>
